{
  "name": "storia-pg-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21"
  },
  "dependencies": {
    "basho-riak-client": "^1.5.1",
    "colors": "^1.1.2",
    "lodash": "^3.10.1",
    "long-stack-traces": "^0.1.2",
    "parallel-transform": "^0.2.2",
    "pg": "^4.4.1",
    "pg-query": "^0.11.0",
    "progress": "^1.1.8",
    "progressor": "0.0.1",
    "supererror": "^0.7.0"
  }
}
